# SonarQube configuración del proyecto
sonar.projectKey=crud-project
sonar.projectName=CRUD Project PHP
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=php

# Excluir directorios innecesarios
sonar.exclusions=vendor/**

# Rutas a los reportes de cobertura
sonar.php.coverage.reportPaths=coverage-report.xml
